.id{
	border-radius: 3px;
}
.password{
	border-radius: 3px;
}
.content{
	border-style: dotted;
	border-color: yellow;
	width: 100%;
	height: 90%;
	overflow: scroll;
}
#list{
	margin:50px;
	padding: 50px;
}
#1{
	color:red;

}
.list{
	color:green;
	font-style: italic;
	text-decoration: underline;
}
.add{
	color:green;
	font-style: italic;
	text-decoration: underline;
}
.remove{
	color:green;
	font-style: italic;
	text-decoration: underline;
}
.update{
	color:green;
	font-style: italic;
	text-decoration: underline;
}
td{
	height:20px;
}
