// Generated by CoffeeScript 1.6.3
(function() {
  "use strict";
  var service;

  service = angular.module("myApp.services", ["ngResource"]).factory("User", function($resource) {
    return $resource("/users/:userId", {
      userId: "@id"
    });
  }).factory("generateMap", function() {
    return alert("generateMap");
  });

  service.run(function($rootScope, $cookieStore) {
      if
    $rootScope.currentUser = JSON.parse($cookieStore.get("$rootScope.currentUser")) || "";
    $(".chatBar").css({
      right: "-=150"
    });
    $(".chatBar").hover(function() {
      return $(this).css({
        right: "+=150"
      });
    }, function() {
      return $(this).css({
        right: "-=150"
      });
    });
    return $rootScope.makeMap = function(lat, lng) {
      $("#abc");
      return "this";
    };
  });

}).call(this);

/*
//@ sourceMappingURL=services.map
*/
